//package weather
//
//import (
//	"fmt"
//	"fyne.io/fyne/v2/app"
//	"fyne.io/fyne/v2/container"
//	"fyne.io/fyne/v2/dialog"
//	"fyne.io/fyne/v2/layout"
//	"fyne.io/fyne/v2/widget"
//	"github.com/briandowns/openweathermap"
//	"log"
//)
//
//
//func main333() {
//	myApp := app.New()
//	myWindow := myApp.NewWindow("Weather App")
//
//	// Create UI components
//	locationEntry := widget.NewEntry()
//	displayTemp := widget.NewLabel("")
//	displayCountry := widget.NewLabel("")
//
//	refreshButton := widget.NewButton("Get Temperature", func() {
//		location := locationEntry.Text
//
//		if location == "" {
//			dialog.ShowError(fmt.Errorf("location cannot be empty"), myWindow)
//			return
//		}
//
//		// Get weather client
//		w := getCurrentWeatherDetails()
//		// Get Weather by location
//		//w.CurrentByName(location)
//		w.CurrentByZipcode("95134", "US")
//		// Display the output
//		displayTemp.SetText(fmt.Sprintf("Temperature: %.2f C", w.Main.Temp))
//		displayCountry.SetText(fmt.Sprintf("Country: %s", w.Sys.Country))
//	})
//
//	// Create the UI layout
//	content := container.NewVBox(
//		widget.NewLabel("Enter Location:"),
//		locationEntry,
//		layout.NewSpacer(),
//		refreshButton,
//		layout.NewSpacer(),
//		displayTemp,
//		displayCountry,
//		layout.NewSpacer(),
//	)
//
//	// Set the window content
//	myWindow.SetContent(container.New(layout.NewVBoxLayout(), content))
//
//	// Show the window and run the app
//	myWindow.ShowAndRun()
//
//}
//
//func getCurrentWeatherDetails() *openweathermap.CurrentWeatherData {
//	w, err := openweathermap.NewCurrent(unit, lang, apiKey)
//	if err != nil {
//		log.Fatalln(err)
//	}
//	return w
//}
